<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * 
 */
?>

<footer class="footer">
    <div class="container">
        <div class="col-md-3 col-xs-12 col-sm-6 footer-grids fgd1">
            <a href="<?= VIRTUAL_DIR_PATH ?>">
                <h3>3Rosaty</h3>
            </a>
            <ul> 
                <li class="add-no">Address:</li>
                <li>Garhoud-Um Rumool-RAK Bank,</li>
                <li>Building-Office#309,</li>
                <li>UAE-Dubai-Al</li>
                <li class="cnt-no">Contact No:</li>
                <li class="no-line-height"><i class="fa fa-phone"></i><a href="tel:+9714-2949380">+9714-2949380</a></li>
                <li class="no-line-height"><i class="fa fa-mobile"></i><a href="tel:9710558277781">+971-055-8277781</a></li>
                <li><i class="fa fa-mobile"></i><a href="tel:9710565577422">+971-056-5577422</a></li>
                <div class="flat-icon">
                    <div class=""><a href="#" class="hexagon tw-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                    <div class="ft-icon-50"><a href="#" class="hexagon db-icon"><i class="fa fa-dribbble" aria-hidden="true"></i></a></div>
                    <div class="ft-icon-100"><a href="#" class="hexagon fb-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                    <div class="ft-icon-150"><a href="#" class="hexagon ld-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>            
                </div>
            </ul>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6 footer-grids fgd2">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="<?= VIRTUAL_DIR_PATH . '/subscribers/login' ?>">Partner with Us</a></li>
                <li><a href="<?= VIRTUAL_DIR_PATH . '/policies' ?>">Policies</a></li>
            </ul>
        </div>
        <div class = "col-md-3 col-xs-12 col-sm-6 footer-grids fgd3">
            <h4>Categories</h4>
            <ul>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/services' ?>" >Services</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/fashion' ?>" >Fashion</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/arrangements' ?>">Arrangements</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/halls' ?>">Halls</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/entertainment' ?>">Entertainment</a></li>
            </ul>
        </div>
        <div class = "col-md-3 col-xs-12 col-sm-6 footer-grids fgd4">
            <h4>Contact</h4>
            <ul>
                <li><a href = "<?= VIRTUAL_DIR_PATH . '/users/customerlogin' ?>" > Login</a></li>
                <li><a href = "<?= VIRTUAL_DIR_PATH . '/admin/dashboard' ?>" > Admin Login</a></li>
            </ul>
        </div>
        <div class = "clearfix"></div>
        <p class = "copy-right">© 2016 3Rosaty . All rights reserved | Design by <a href = "http://www.vibeosys.com" target = "_blank"> Vibeosys</a></p>
    </div>
</footer>

